# wes-news

./: .env.example  .gitignore  Caddyfile  README.md  WesNews.slnx  deploy.sh  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml  release.yml
src/WesNews.Api/: Dockerfile  Program.cs  WesNews.Api.csproj  WesNews.Api.http  appsettings.json
src/WesNews.Api/Controllers/: AuthController.cs  CuratorController.cs  DigestController.cs  FeedsController.cs  NewsController.cs  UsersController.cs
src/WesNews.Api/Controllers/Admin/: UsersController.cs
src/WesNews.Api/Middleware/: GlobalExceptionHandler.cs
src/WesNews.Api/Properties/: launchSettings.json
src/WesNews.Application/: DependencyInjection.cs  WesNews.Application.csproj
src/WesNews.Application/DTOs/: AuthDto.cs  DigestPreviewDto.cs  FeedSourceDto.cs  NewsArticleDto.cs  NewsQuery.cs  PagedResult.cs  UserDto.cs
src/WesNews.Application/Interfaces/Repositories/: IFeedSourceRepository.cs  INewsArticleRepository.cs  IUserRepository.cs
src/WesNews.Application/Interfaces/Services/: IAiCuratorService.cs  IAuthService.cs  IDigestEmailService.cs  IFeedAggregatorService.cs  IUserService.cs
src/WesNews.Application/Services/: AuthService.cs  DigestService.cs  FeedService.cs  NewsService.cs  UserService.cs
src/WesNews.Application/Validators/: FeedSourceValidators.cs  RegisterRequestValidator.cs
src/WesNews.Domain/Entities/: FeedSource.cs  NewsArticle.cs  User.cs
src/WesNews.Domain/Enums/: Category.cs
src/WesNews.Infrastructure/: DependencyInjection.cs  WesNews.Infrastructure.csproj
src/WesNews.Infrastructure/BackgroundServices/: BackgroundFetchService.cs
src/WesNews.Infrastructure/Configuration/: DigestEmailOptions.cs  GeminiOptions.cs
src/WesNews.Infrastructure/Data/: AppDbContext.cs
src/WesNews.Infrastructure/Migrations/: 20260314161617_Initial.Designer.cs  20260314161617_Initial.cs  20260314162728_AddUsernameAndRole.Designer.cs  20260314162728_AddUsernameAndRole.cs  20260315232423_AddIsFeatured.Designer.cs  20260315232423_AddIsFeatured.cs  20260316000000_AddDigestEnabledToUsers.Designer.cs  20260316000000_AddDigestEnabledToUsers.cs  AppDbContextModelSnapshot.cs
src/WesNews.Infrastructure/Repositories/: FeedSourceRepository.cs  NewsArticleRepository.cs  UserRepository.cs
src/WesNews.Infrastructure/Seed/: FeedSeeder.cs
src/WesNews.Infrastructure/Services/: CuratorSchedulerJob.cs  DigestEmailService.cs  DigestSchedulerJob.cs  FeedAggregatorService.cs  GeminiCuratorService.cs
src/wes-news-web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
src/wes-news-web/src/: App.tsx  index.css  main.tsx
tests/WesNews.IntegrationTests/: CustomWebAppFactory.cs  WesNews.IntegrationTests.csproj
tests/WesNews.IntegrationTests/Controllers/: DigestControllerTests.cs  FeedsControllerPropertyTests.cs  FeedsControllerTests.cs  NewsControllerPropertyTests.cs  NewsControllerTests.cs  UsersControllerPropertyTests.cs
tests/WesNews.IntegrationTests/Helpers/: TestDbSeeder.cs
tests/WesNews.UnitTests/: WesNews.UnitTests.csproj
tests/WesNews.UnitTests/Controllers/: UsersControllerTests.cs
tests/WesNews.UnitTests/Helpers/: FakeData.cs
tests/WesNews.UnitTests/Repositories/: UserRepositoryPropertyTests.cs
(+29 files in other folders)
